# PokemonAPI

./: README.md
Pokemon/: Sonar.txt  pom.xml
Pokemon/src/main/java/com/Skromni/Pokemon/: PokemonApplication.java
Pokemon/src/main/java/com/Skromni/Pokemon/Config/: AppConfig.java
Pokemon/src/main/java/com/Skromni/Pokemon/Controlador/: EntrenadorControlador.java  PokemonControlador.java  VistaControlador.java
Pokemon/src/main/java/com/Skromni/Pokemon/Excepcion/: RecursosNoEncontradosExcepcion.java
Pokemon/src/main/java/com/Skromni/Pokemon/Modelo/: Entrenador.java  Pokemon.java
Pokemon/src/main/java/com/Skromni/Pokemon/Repositorio/: EntrenadorRepositorio.java  PokemonRepositorio.java
Pokemon/src/main/java/com/Skromni/Pokemon/Servicio/Entrenador/: EntrenadorServicio.java  IEntrenadorServicio.java
Pokemon/src/main/java/com/Skromni/Pokemon/Servicio/Pokemon/: IPokemonServicio.java  PokemonServicio.java
Pokemon/src/main/resources/: application.properties
Pokemon/src/main/resources/templates/: busqueda-entrenador.html  editar-entrenador.html  index.html  listar-entrenadores.html
Pokemon/src/main/resources/templates/fragments/: bootstrap-footer.html  bootstrap-header.html  nav.html
Pokemon/src/test/java/com/Skromni/Pokemon/: PokemonApplicationTests.java
